set -g default-terminal "xterm-256color"
set-window-option -g utf8 on
set-option -g status-utf8 on
setw -g mode-keys vi  
bind-key Right  next-window
bind-key Left previous-window
set-option -g history-limit 30000  
set-option -g visual-activity off
#set -g mode-mouse on 
