set -g default-terminal "screen-256color"
set -g prefix C-x
unbind C-b
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 1
bind-key Right  next-window
bind-key Left previous-window
bind-key s set -g status
set-option -g history-limit 3000000
set-option -g visual-activity off
set -g status-right ''
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F2 new-window
set-option -g mouse on
set-window-option -g aggressive-resize
